language: java
env:
  global:
  - SONATYPE_USERNAME=vpro
  - secure: tDk5VQaeoFDxxNBAyy2USVx+22lLvE5nZLXWoKdv+PZ0WQFXBvUzYojfsQr0d211deng1agC0Abe6XghLxxPe91aiTO32isFmfRDmEQC//vVhVjaChBlbO2WdHOJV/gZt68G6q6qlM1T5oBEe9AfXDiwjpyFX4bHdC6MpQboOYTPlJDVI1x39kF4FsyaA3qwP1MEjnMB+urAfQHDSHT5zW+uzvc+rhgzK5E72FnhpinbnMbiut/wo0VaB0wDoYURlS3gmwBaT8lzyhSK5nk7aJv+yUC5hCIYLNv3S8BJD3CtoQbVA14uqE+zIOzBJunmDLIX7IzDbOIO7K6xuRo5l9v5KgfATWyyk5MwZzHj5hmPRk/k51xK5+sGcwMksoetncLXUhqGaytifMWC6FzwChkn0ijuZLyKgpadC0idqN+eOtbbJpQ25qnSWWYTZc3f540+sPoMG7LBzx/QB9PAOVpMjwQBdqnYEoWxskaD3boLE3uuCy8TP7KBGiBq+0GSR3NwjCm2Th5NzG6O8M26i58PO9rKyL/4xFXXcgaUEZj10csvK2eaulFTlNI3K3kFtkfJdJCCVGCrGzoo2e/1DRLnrvJz3W9s6MlcWoLFWbdxq8RcptzTV1/kdcNwH8iA0Sgzxnl2Oa9RPKo062cCe+bm9GBM+RelWL1URmqZFwo=
jdk:
- oraclejdk8
sudo: false
script: mvn --fail-never -T 1C -DskipLocalStaging=true -Pdeploy,ossrh test deploy
  --settings .travis-settings.xml -Dgpg.skip=true
after_success:
- bash <(curl -s https://codecov.io/bash)
